{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TinyMCEApiKey": "78fe1s9jiotp4hprfkhc1xjlt6yfn0ptkyd7ah28wxe9hyc6"
}
